<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corso Bearzi 2019</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
        <h1>Corso Bearzi 2019</h1>
        
        <h2>Docente</h2>
        <p><a href="docente.html">Mauro Rainis</a></p>
        
        <h2>Studenti</h2>
        <ul>
            <li>.</li>
            <li>.</li>
            <li>.</li>
        </ul>
        
        <h2>Programma del corso</h2>
        <div>
        <ol>
            <li>Introduzione a git e html</li>
            <li>Introduzione ai database</li>
        </ol>
        </div>
  </body>
</html>